{
  "name": "@cooknjs/recipes",
  "version": "0.1.0",
  "description": "Cook'n'JS recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooknjs/recipes.git"
  },
  "author": "Andrea Spada (spadino @cooknjs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cooknjs/recipes/issues"
  },
  "homepage": "https://github.com/cooknjs/recipes#readme",
  "devDependencies": {
    "prettier": "^2.3.2",
    "standard": "^16.0.3"
  }
}
